POSTGRES_DB=wfmt-webshop
POSTGRES_USER=krup
POSTGRES_PASSWORD=krup
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=abc123
LOG_LEVEL=error
MANAGER_USERNAME=manager
MANAGER_PASSWORD=password
GIN_MODE=debug
